<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
       <div class="colour"><h4>Color Flipper</h4>
        <ul>
            <li>
                <a class="one" href="index.html">Simple</a>
                <a href="hex.html">Hex</a>
            </li>
        </ul>
    
    
       </div>


    </nav>
    <div class="container">
        <h2><div class="background">
            Background-color : <span class="color">#fff</span>
        </div></h2><br>
        <br>
    </div>
    <div class="button"><br> <button class="btn-1" id="btn">Click Me</button></div>
   <script src="app.js"></script>
  
       
    
    
</body>
</html>